<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    
    <header class="enTete">
      <img src="/InShot_20250617_113313394.jpg" class="img3">
      <div class="boiteN">
        <h1 class="nom">DAMIIH</h1>
      </div>
    </header>
  
  <div id="boiteP">
    <header class="head">
      <h2 class="titre">
    Bienvenue <br />sur mon site
      </h2>
    </header>
      <hr />
    <div id="liens">
      <a href="about.html">À propos</a>
      <a href="projets.html">Projets</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="BoxPara">
      <img src="/InShot_20250619_095520365.jpg" alt="" />
      <p class="paragraphe1">
        <span class="S1">
          Développeur passionné.
        </span>
        <span class="S2">
          Spécialisé en développement web et automatisation.
        </span>
      </p>
    </div>

    <div class="BoxPara2">
      <p class="paragraphe2">
        Construction des applications performantes et ergonomique
      </p>
      <img src="/InShot_20250619_095401281.jpg">
    </div>
    
    <div class="BoxPara3">
      <h4 class="Ptitre">
        Languages maîtrisés
      </h4>
      <div class="images">
        <img src="html.png">
        <img src="CSS.png">
        <img src="JS.png" />
      </div>
    </div>
    
    
  </div>
  
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>